Ambulance/Ambulance/UserViews/Forgetpassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ambulance.ViewModel"
             xmlns:Behaviors="clr-namespace:Ambulance.Validation"
             x:Class="Ambulance.UserViews.Forgetpassword">
    <ContentPage.BindingContext>
        <local:ForgetpasswordViewmodel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout BackgroundColor="Red">
            <Label Text="Reset Password" TextColor="White" FontSize="Large" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="Enter Email Assoicated to your phone number" FontSize="Medium" TextColor="Black"></Label>
            <Entry Placeholder="Email"
                       x:Name="emailentry"  
                       IsPassword="False"
                       VerticalOptions="Start" 
                       Text="{Binding Email}"
                       HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <Behaviors:Email></Behaviors:Email>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="Reset"
                Margin="10"
                Text="Reset Password"
                TextColor="White"
                BackgroundColor="Red"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding Isenabled}"
                Command="{Binding Resetcommand}"
            />
        </StackLayout>
    </StackLayout>
</ContentPage>
