Ambulance/Ambulance/UserViews/viewreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ambulance.UserViews.viewreport">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HeightRequest="50" VerticalOptions="Start" BackgroundColor="Red" Orientation="Horizontal">
               <!-- <Button ImageSource="left.png" Clicked="Button_Clicked"/>-->
                <Label 
                Text="Report Details"
                VerticalOptions="CenterAndExpand" 
                HeightRequest="50"
                FontSize="Large"
                TextColor="Black"
                HorizontalOptions="Center"
                />
            </StackLayout>
            <Grid HeightRequest="150" WidthRequest="150">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="iscronic"
                HorizontalOptions="StartAndExpand"
                       Grid.Column="0"
                       />
                <Image Source="Report.png" HeightRequest="150" WidthRequest="150" Grid.Column="1" HorizontalOptions="Center"></Image>
                <Label x:Name="Date" 
                       Grid.Column="2"
                HorizontalOptions="EndAndExpand" />
            </Grid>
         
            <Grid >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label x:Name="diseasname"  Grid.Column="1" FontSize="Large"></Label>
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

            </Grid>
            <StackLayout Spacing="10" Margin="20,20,0,0">
                <Label  Text="Description"
                        FontSize="Large"
                        TextColor="Black"
                        />
                <ScrollView>
                   <Label
                    Margin="20,20,20,20"
                    x:Name="Description"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
               </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>