Ambulance/Ambulance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:Ambulance.Validation"
             xmlns:local="clr-namespace:Ambulance"
             x:Class="Ambulance.MainPage">

    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     >

            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Red" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label 
                               Grid.Column="1"
                               Text="Ambulance"
                               FontFamily="Arial"
                               FontSize="Large"
                               TextColor="White"
                               FontAttributes="Italic"
                               Margin="0,10,0,0" 
                               />
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0" VerticalOptions="StartAndExpand">

                    <Grid.RowDefinitions>

                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".08*"/>
                        <RowDefinition Height=".15*"/>

                    </Grid.RowDefinitions>
                    <!-- Logo -->
                    <Image Source="logo.png"  Grid.Row="0"/>
                    <Label Grid.Row="1" ></Label>
                    <Entry Grid.Row="2" x:Name="emailentry" Text="{Binding Email , Mode=TwoWay}" Placeholder="Email" 
                           PlaceholderColor="Black" FontSize="Default" Keyboard="Email">
                        <Entry.Behaviors>
                            <Behaviors:Email></Behaviors:Email>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Grid.Row="3" 
                           x:Name="passwordentry" 
                           Text="{Binding Password,Mode=TwoWay}"  
                           Placeholder="Password" 
                           IsPassword="True" 
                           PlaceholderColor="Black" 
                           FontSize="Default">
                        <Entry.Behaviors>
                            <Behaviors:Login></Behaviors:Login>

                        </Entry.Behaviors>
                    </Entry>
                    <Button x:Name="Login" Command="{Binding Logincommand}" IsEnabled="{Binding Isenabled}" Text="LogIn"  BackgroundColor="Red" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" />
                    <Label x:Name="Forgetpassword" Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="Small"/>

        

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="7">

                        <ActivityIndicator IsRunning="{Binding IsRunning}" />

                    </StackLayout>

                </Grid>
                <StackLayout Grid.Row="2" BackgroundColor="Red" VerticalOptions="EndAndExpand">

                    <Label HeightRequest="1" BackgroundColor="White"/>
                    <Label x:Name="SignUp" Text="Dont'Have Account Login? SignUp" TextColor="White" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>

